import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("/Users/arpit/Desktop/kaggle/Mall_Customers.csv")
df
x = df.iloc[:,3:]
x
plt.title("Unclustered Data")
plt.xlabel("Annaul Income")
plt.ylabel("Spending Score")
plt.title("Unclustered Data")
plt.xlabel("Annaul Income")
plt.ylabel("Spending Score")
plt.scatter(x["Annual Income (k$)"],x["Spending Score (1-100)"])
from sklearn.cluster import KMeans ,AgglomerativeClustering
km = KMeans(n_clusters=6)
x.shape
km.fit_predict(x)
km.inertia_
sse = []
for k in range(1,16):
    km = KMeans(n_clusters=k)
    km.fit_predict(x)
    sse.append(km.inertia_)
sse
plt.title("Elbow Method")
plt.xlabel("Value of K")
plt.ylabel("SSE")
plt.grid()
plt.xticks(range(1,16))
plt.plot(range(1,16),sse,marker='.',color="red")
from sklearn.metrics import silhouette_score
silh = []
for k in range(2,16):
    km = KMeans(n_clusters=k)
    lables = km.fit_predict(x)
    score = silhouette_score(x,lables)
    silh.append(score)
plt.title("Silhouette Method")
plt.xlabel("Value of K")
plt.ylabel("Value of Silhouette Score")
plt.grid()
plt.xticks(range(2,16))
plt.bar(range(2,16),silh,color="red")km = KMeans(n_clusters=5 , random_state=0)
labels = km.fit_predict(x)
labels
km.cluster_centers_
cent = km.cluster_centers_
plt.figure(figsize=(16,9))
plt.subplot(1,2,1)
plt.title("Unclustered Data")
plt.xlabel("Annaul Income")
plt.ylabel("Spending Score")
plt.scatter(x["Annual Income (k$)"],x["Spending Score (1-100)"])



plt.subplot(1,2,2)
plt.title("Unclustered Data")
plt.xlabel("Annaul Income")
plt.ylabel("Spending Score")
plt.scatter(x["Annual Income (k$)"],x["Spending Score (1-100)"],c=labels)
plt.scatter(cent[:,0],cent[:,1],s=100,color="k")
km.cluster_centers_
km.inertia_
km.labels_
df[lables==4]
df[lables==3]
df[lables==2]
df[lables==1]
df[lables==5]
df[lables==6]
df[lables==16]
df[lables==15]
df[lables==14]
km.predict([[100, 3]])
agl = AgglomerativeClustering(n_clusters=5)
alabels = agl.fit_predict(x)
alabels
plt.figure(figsize=(16,9))
plt.subplot(1,2,1)
plt.title("Aglomerative")
plt.xlabel("Annaul Income")
plt.ylabel("Spending Score")
plt.scatter(x["Annual Income (k$)"],x["Spending Score (1-100)"],c=alabels)



plt.subplot(1,2,2)
plt.title("KMeans")
plt.xlabel("Annaul Income")
plt.ylabel("Spending Score")
plt.scatter(x["Annual Income (k$)"],x["Spending Score (1-100)"],c=labels)
plt.scatter(cent[:,0],cent[:,1],s=100,color="k")